Input:
	NON ALF :P
What are you doing?WatchingMovies :P
What's up ? Cool :P
VFQ ? ALF :P


start
  ="NON ALF :P\n" whatdo whats VFQ


whatdo ="What are you doing?" LETTRES " :P\n"

whats = "What's up ? " LETTRES " :P\n"


VFQ = "VFQ ? " beah:LETTRES " :P\n" {return (beah=="ALF")?"I hate ALF!!!":beah + ", cool!";}


LETTRES "lettres" 
  = char:[a-zA-Z]+{return char.join("");}

Output:


[
   "NON ALF :P
",
   [
      "What are you doing?",
      "WatchingMovies",
      " :P
"
   ],
   [
      "What's up ? ",
      "Cool",
      " :P
"
   ],
   "I hate ALF!!!"
]  