/*
The Grammar
	main()
	{
	What's up?
	"answer1"
	(What are you doing?
	"answer2"
	What are you doing?
	alf
	}
Pentru answer1 ==>"That's cool, man!"
Pentru answer2 ==> "I hate alf"  
*/

start
  = main

main
 = "main()\n{\n"WHATSUP:expr"}"{return WHATSUP;}

expr
 = "What's up?\n" [^\n]+ "\n" DOING:questions
{return "That's cool,man!\n"+DOING;}

questions
 =  question q:hate {return q;}
/ question q:other qs:questions {return q+qs;};

question
 = "What are you doing?\n";

hate
 = "alf"i "\n"{return "I hate alf\n";}

other 
 = [^\n]+"\n"{return "Ok, man!\n";}
